{
  "name": "thingshub-web",
  "version": "1.0.0",
  "description": "",
  "main": "src/App.tsx",
  "scripts": {
    "format": "prettier --write \"src/**/*/{js,jsx,ts,tsx}\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint \"src/**/*/{js,jsx,ts,tsx}\" --quiet",
    "dev": "vite --port 1600",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-prettier": "^0.0.0-empty",
    "prettier": "^3.2.5",
    "vite": "^5.2.8"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.29.0",
    "@types/node": "^20.12.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
